<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595, 842)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="13.0" y1="0.0" width="567" height="841"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="-1.0" leftIndent="0.0" fontName="Helvetica"/>
    <paraStyle name="P2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica"/>
    <paraStyle name="P3" fontName="Helvetica"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P13" fontName="Helvetica"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P17" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P24" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
  <section>
    <para style="P1">[[repeatIn(objects,'voucher')]]</para>
    <blockTable colWidths="568.0"  style="Table1">
      <tr>
        <td>



          <blockTable colWidths="300,125.0,177.0" rowHeights="25.5" style="Table4">
                <tr>
              <td> <para style="P9"><font >1 </font></para> </td>
              <td> <para style="P9"><font color="white"> </font></para> </td>
              <td> <para style="P9"><font color="white"> </font></para> </td>
            </tr>
            <tr>
              <td> <para style="P9"><font >2 </font></para> </td>
              <td> <para style="P9"><font color="white"> </font></para> </td>
              <td> <para style="P9"><font color="white"> </font></para> </td>
            </tr>
            <tr>
              <td> <para style="P9"><font >3 </font></para> </td>
              <td> <para style="P9"><font color="white"> </font></para> </td>
              <td> <para style="P9"><font color="white"> </font></para> </td>
            </tr>
            <tr>
              <td> <para style="P9"><font >4 </font></para> </td>
              <td> <para style="P9"><font color="white"> </font></para> </td>
              <td> <para style="P9"><font color="white"> </font></para> </td>
            </tr>
            <tr>
              <td> <para style="P9"><font >5 </font></para> </td>
              <td> <para style="P9"><font color="white"> </font></para> </td>
              <td> <para style="P9"><font color="white"> </font></para> </td>
            </tr>
            <tr>
              <td/>
              <td>
                <para style="P9">[[ formatLang(voucher.date , date=True) or '' ]] </para>
              </td>
              <td>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="54.0,425.0,85.0" rowHeights="21.5" style="Table4">
            <tr>
              <td>
              </td>
              <td>
                <para style="P9">[[ voucher.partner_id.name ]] </para>
              </td>
              <td>
                <para style="P12">[[company.currency_id.symbol +  formatLang (voucher.amount,2) ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="550.0" rowHeights="18" style="Table5">
            <tr>
              <td>
                <para style="P8">[[ voucher.amount_in_word ]]</para>
              </td>
            </tr>
          
          </blockTable>



          <blockTable colWidths="82.0,185.0,89.0,76.0" rowHeights="18" style="Table8">
                                <tr>
              <td>
                <para style="P19"><font >1 </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
           </tr>
            <tr>
              <td>
                <para style="P19"><font >2 </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
           </tr>
            <tr>
              <td>
                <para style="P19"><font >3 </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
           </tr>
            <tr>
              <td>
                <para style="P19"><font >4 </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
           </tr>
            <tr>
              <td>
                <para style="P19"><font >5 </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
           </tr>
            <tr>
              <td>
                <para style="P19"><font >6 </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
           </tr>
            <tr>
              <td>
                <para style="P19"><font >7 </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
           </tr>
            <tr>
              <td>
                <para style="P19"><font >8 </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
           </tr>
            <tr>
              <td>
                <para style="P19"><font >9 </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
           </tr>
            <tr>
              <td>
                <para style="P19"><font >0 </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
           </tr>
            <tr>
              <td>
                <para style="P19"><font >1 </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
           </tr>
            <tr>
              <td>
                <para style="P19"><font >2 </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
           </tr>
            <tr>
              <td>
                <para style="P19"><font >3 </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
           </tr>
            <tr>
              <td>
                <para style="P19"><font >4 </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
           </tr>
            <tr>
              <td>
                <para style="P19"><font >5 </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
           </tr>
            <tr>
              <td>
                <para style="P19"><font >6 </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
           </tr>
            <tr>
              <td>
                <para style="P19"><font >7 </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
           </tr>
            <tr>
              <td>
                <para style="P19"><font >8 </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
           </tr>
          <tr>
              <td>
                <para style="P19"><font >9 </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
           </tr>
             <tr>
              <td>
                <para style="P19"><font >0 </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
           </tr>
              <tr>
              <td>
                <para style="P19"><font >1 </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
              <td>
                <para style="P19"><font color="white"> </font></para>
              </td>
           </tr>
           <tr>
              <td>
                <para style="P19">[[ repeatIn(get_moves(voucher.move_ids),'l') ]] [[ l['account'] ]] </para>
              </td>
              <td>
                <para style="P19">[[ l['account_name'] ]]</para>
              </td>
              <td>
                <para style="P19">[[ formatLang(l['debit']) ]]</para>
              </td>
              <td>
                <para style="P19">[[ formatLang(l['credit']) ]]</para>
              </td>
            </tr>
          </blockTable>
 
          <blockTable colWidths="82.0,185.0,89.0,76.0" style="Table8">
           <tr>
              <td>
              </td>
              <td>
              </td>
              <td>
                <para style="P19">[[ formatLang(get_sum_debits(voucher.move_ids)['debit']) ]]</para>
              </td>
              <td>
                <para style="P19">[[ formatLang(get_sum_credits(voucher.move_ids)['credit']) ]]</para>
              </td>
            </tr>
          </blockTable>
         
          <blockTable colWidths="5.0,285.0,142.0" style="Table8">
           <tr>
              <td>
                <para style="P19">[[ voucher.name ]]</para>
              </td>
              <td>
                <para style="P19">[[ voucher.narration ]]</para>
              </td>
              <td>
                <para style="P19">[[ voucher.reference ]]</para>
              </td>
            </tr>
          </blockTable>
 





      </td>
      </tr>



   </blockTable>
  </section>
 </story>
</document>
